# SpringBoot-Camunda-war

./: .project  .springBeans  pom.xml
src/main/java/com/javaint4bytes/camunda/: LoanApplicationContext.java  SpringBootWebApplication.java
src/main/java/com/javaint4bytes/camunda/controller/: FlowController.java
src/main/resources/: EnteringClub.bpmn
src/main/webapp/: TaskForm.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: completed.jsp  error.jsp
src/main/webapp/resources/static/forms/: TaskForm.jsp
